0-0 Bind Pose
2-101 loop Idle
104-125 loop Attack Jump
128-157 Attack Paw Right
160-192 loop Attack Two Paw
195-349 loop Crawling
352-400 loop Creeping
402-427 Death
428-457 Death 01
459-512 loop Digging
515-616 loop Eating
619-670 loop Fight Idle
673-784 loop Fight Idle 01
786-810 Go To Sleep
812-872 loop Sleeping
874-898 Wake Up
900-1001 loop Howling
1004-1104 loop Seating Howling
1107-1167 loop Idle Seating
1170-1194 loop Jumping
1196-1228 Lie Down
1229-1289 loop Rest
1291-1321 Stand Up
1322-1341 Start Pissing
1343-1402 loop Pissing
1404-1424 End Pissing
1425-1449 Start Shitting
1451-1551 loop Shitting
1553-1615 End Shitting
1617-1631 loop Running
1634-1682 loop Strafe Left
1685-1733 loop Strafe Right
1736-1792 loop Trapping
1795-1835 Turn Left 90
1838-1878 Turn Right 90
1881-1897 Hit Left
1899-1914 Hit Right
1916-1931 Hit Front
1933-1948 Hit Back
1951-1983 loop Walk
1986-2007 loop Attack Jaw


